# Zend Expressive

[https://github.com/zendframework/zend-expressive] (https://github.com/zendframework/zend-expressive)

```
composer require zendframework/zend-expressive

composer require zendframework/zend-expressive-zendrouter

composer require zendframework/zend-servicemanager
```